{
  "name": "hello-world-javascript-action",
  "version": "1.0.0",
  "description": "This action validate if the OpenAPI/Swagger schema file is valid or not.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js",
    "package": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helo-email/openapi-validator-action.git"
  },
  "keywords": [
    "GitHub",
    "actions",
    "OpenAPI",
    "Swagger"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helo-email/openapi-validator-action/issues"
  },
  "homepage": "https://github.com/helo-email/openapi-validator-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.1",
    "@apidevtools/swagger-parser": "^10.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "rollup": "^4.60.1"
  }
}
